{
  "scripts": {
    "dev": "parcel src/index.html",
    "lint": "eslint --ext .js,.ts,.tsx src/",
    "format": "prettier . --ignore-path .gitignore '!tsconfig.json' --list-different",
    "format:write": "yarn format --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-use": "^17.4.0",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "parcel": "^2.0.0-beta.2",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  },
  "private": true,
  "lint-staged": {
    "**/*": "yarn format:write",
    "**/*.ts|tsx": "yarn lint"
  }
}
